MONGODB_URI=mongodb+srv://ortizcolpaswilcardaniel:6bOb2EaXowf2vwr6@cluster0.stsqihf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
REDIS_URL=rediss://default:ARqHAAImcDJjZDUxMTRkYTkzZmQ0MjJlYWVmOTNhZDYwMDc0N2Y3ZXAyNjc5MQ@composed-cod-6791.upstash.io:6379