name: CI/CD Node.js Docker

#cuando se ejecuta la accion del pipeline
on:
  push:
    branches: [ main ]


jobs: #Conjunto de tareas que el workflow va a ejecutar.
  build-and-push: #Nombre del job (cualquiera)
    env:
        usuario: wdortiz
    runs-on: ubuntu-latest #donde se ejecutara

    steps:
      - name: "Checkout del codigo"
        uses: actions/checkout@v3

      - name: "Set up Docker"
        uses: docker/setup-buildx-action@v2

      - name: "loguear en Docker"
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push
        run: |
          docker build -t ${{ env.usuario }}/tu-app:latest .
          docker push ${{ env.usuario }}/tu-app:latest
